{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/webhook.js": {
      "maxDuration": 60
    },
    "api/tenant-webhook.js": {
      "maxDuration": 60
    },
    "api/setup.js": {
      "maxDuration": 60
    },
    "api/tenants.js": {
      "maxDuration": 60
    },
    "api/auth.js": {
      "maxDuration": 30
    },
    "api/shot.js": {
      "maxDuration": 30
    },
    "api/passkey.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/webhook",
      "destination": "/api/webhook"
    },
    {
      "source": "/healthz",
      "destination": "/api/webhook"
    },
    {
      "source": "/t/:tenant/webhook",
      "destination": "/api/tenant-webhook?tenant=:tenant"
    },
    {
      "source": "/t/:tenant/shot/:sub/:n",
      "destination": "/api/shot?tenant=:tenant&sub=:sub&n=:n"
    },
    {
      "source": "/api/auth/callback",
      "destination": "/api/auth?action=workos-callback"
    }
  ],
  "cleanUrls": true
}